<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    /* FONT */
    @import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');

    table,
    td,
    div,
    h1,
    p {
      font-family: 'Contrail One', sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1
                  style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  Venimos a mejorar la experiencia con tu sistema de seguridad...</h1>
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;background-color: white;">
                <img src="assets/Diseño sin título (1).png" width="800" alt=""
                  style="width:100%;height:auto;display:block;border:none;text-decoration:none;color: #ffffff;">
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1
                  style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  No vas a perder ningún beneficio en tu sistema de seguridad, tenés mas posibilidades.</h1>
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <div class="col-sml"
                  style="display:inline-block;width:30%;max-width:60px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="assets/1.png" width="115" alt="" style="width:115px;max-width:80%;margin-bottom:20px;">
                </div>
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <p style="margin-top:0;margin-bottom:12px;">SOLO VAS A CAMBIAR LA FORMA EN LA QUE PAGÁS TU FACTURA.
                  </p>
                  <p style="margin-top:0;margin-bottom:18px;">Ahora disponemos de pagos electrónicos y transferencia
                    bancaria.</p>
                  <p style="margin-top:0;margin-bottom:18px;">Si tenés facturas impagas podés contactarnos, tenemos
                    beneficios para que puedas estar al día con tu servicio.</p>
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <div class="col-sml"
                  style="display:inline-block;width:30%;max-width:60px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="assets/2.png" width="115" alt="" style="width:115px;max-width:80%;margin-bottom:20px;">
                </div>
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <p style="margin-top:0;margin-bottom:12px;">¡TUS ABONOS AL DIA TIENEN RECOMPENSA!
                  </p>
                  <p style="margin-top:0;margin-bottom:18px;">Es importante mantenerte siempre al día con tu servicio de
                    alarma, si no tenés días de atraso en tus facturas podés acceder a beneficios de hasta el 15% menos.
                  </p>
                  <p style="margin-top:0;margin-bottom:18px;">Adheríte al débito automático y olvídate de las fechas.
                  </p>
                </div>
              </td>
            <tr>
              <td style="padding: 30px;background-color:goldenrod;text-align: center;border: 3px solid black;">
                <h2 style="font-size: xx-large;">Contáctate con nosotros</h2>
                <p style="font-size: x-large;">Envianos un mensaje con tu nombre y descubrí las novedades que tenemos
                  para vos</p>
              </td>
            </tr>
      </tr>
      <tr style="display: block; margin: 0 auto;">
        <td>
          <a href="http://APIWATOSAPP.com/"><img src="assets/whatsapp.png" width="50" alt="click aca"></a>
        </td>
        <td>
          <h1 style="font-size: 50px; text-align: center;">(11) 5055 7025</h1>
        </td>
      </tr>

      <tr>
        <td
          style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
          <a href="http://www.example.com/" style="text-decoration:none;"><img
              src="https://assets.codepen.io/210284/1200x800-1.png" width="540" alt=""
              style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
        </td>
      </tr>
      <tr>
        <td style="padding:30px;background-color:#ffffff;">
          <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac
            feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor
            vel orci nec finibus.</p>
        </td>
      </tr>
      <tr>
        <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
          <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img
                src="assets/whatsapp.png" width="40" height="40" alt="f"
                style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/"
              style="text-decoration:none;"><img src="https://assets.codepen.io/210284/twitter_1.png" width="40"
                height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
          <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub"
              href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe
              instantly</a></p>
        </td>
      </tr>

    </table>
    <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
    </td>
    </tr>
    </table>
  </div>
</body>

</html>